<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <title>misc</title>
</head>

<body>

    <MENU>
    <header>
        <h2>miscellaneous unsorted</h2>
    </header>
        
        <ul>
            
            <li>Read: </li>
            <li>Photos: </li>
            <li>Cheatsheet: <a href="https://www.lkozma.net/inequalities_cheat_sheet/ineq.pdf">Inequalities</a></li>
            <li>Links: <a href="https://www.youtube.com/playlist?list=PLAqhIrjkxbuWI23v9cThsA9GvCAUhRvKZ">Neural Networks: Zero To Hero lecture series</a>, <a href="https://web.evanchen.cc/napkin.html"> The Napkin Project</a></li>
            <li>College Friends: </li>
        </ul>

    <p>For those that are not self-explanatory:
        <ul>
            <li><a href="https://web.evanchen.cc/napkin.html"> The Napkin Project</a> is a math introduction project by <a href="https://web.evanchen.cc/index.html">Evan Chen</a>, it covers topics in undergraduate math, and is a great resource for those who want to learn more about math, but are not from a math background.</li>
        </ul>


    </p>
    </MENU> 
    
</body>
</html>